body{
    box-sizing: border-box;
    margin:2px 1px;
    font-family: sans-serif;
}
.header {
    display: flex;
    position: sticky;
    top: 0%;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    width:100%;
    background-color: #2874f0;
}

.header .logo{
    height:50px;
    width:50px;
    border-radius: 5px;
    position: relative;
    display: flex;
}

.header .brand{
    color:white;
}

.header .logo img{
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    border-radius: 5px;
    margin-left:2px;
}



.searchBtn{
  padding: 12px 20px;
  margin: 5px 5px;
  box-sizing: border-box;
    color: white;
    background-color: #2874f0;
    border: 3px solid white;
    border-radius: 5px;
}

.btn{
  padding: 4px;
  box-sizing: border-box;
    color: white;
    background-color: #2874f0;
    border: 3px solid white;
    border-radius: 5px;
}
.text-white{
    color: white;
}

.danger{
background-color: red;
}
.success{
    background-color: rgb(26, 186, 26);
}
.warning{
    background-color: orange;
}



.body{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    column-gap: 0rem;
}

.body aside{
 border-right:2px solid black;
 min-height: 100vh;
 padding:10px;
}

form label{
    font-size: small;
}

input:focus:invalid{
  border:2px solid red;
}

.list-mobiles td, .list-mobiles th {
    border: 1px solid #ddd;
    padding: 8px;
  }

.list-mobiles tr:nth-child(even){background-color: #f2f2f2;}

.list-mobiles tr:hover {background-color: #ddd;cursor: pointer;}

.list-mobiles th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2874f0;
  color: white;
}

a {
    text-decoration: none;
    padding: 5px 10px;
  margin: 5px 5px;
  box-sizing: border-box;
    color: white;
    background-color: #2874f0;
    border-radius: 5px;
} 
a:hover{
    background-color: #2875f083;
    animation-duration: .5s;
    animation-timing-function: ease;
    animation-delay: 2s;
    animation-iteration-count: 3;
    animation-direction: reverse;
}

a:visited{
    background-color: black;
}

.card{
    max-height:400px;
    min-height: 400px;
    box-shadow:10px 10px 10px  #505154;
    /* border:1px solid black; */
    background-color: #dfdfdf;
    margin:1rem;
    padding:5px;
    position: relative;
    width:10%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.warning-text{
    color:red;

}

.card .image{
    position: relative;
    width:100%;
    flex:1;
    background-color: white;
    padding:1rem 0;
}

.card .image img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card .info{
    width:100%;
    flex:.3;
    background-color: #f2f2f2;
    padding:1rem auto;
}

.cards{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.mobiles{
    padding:10px;
}

 .show-sm{
    display: none;
}

.search_nav_container{
    display: flex;
    align-items: center;
}
input[type=text],input[type=number], select, textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 16px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .search{
    padding: 12px 20px;
    margin: 5px 5px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #2875f03f;
    border:2px solid white;
  }

  .search::placeholder{
    color:white;
  }
  
  .search:focus{
      color:white;
  }

  footer{
    position: fixed;
    bottom: 0;
    background-color: #2874f0;
    height: 2rem;
    width:100%;
    color: white;
    display: flex;
    justify-content: space-between;
  }
  footer .content{
    margin: .5rem;
  }

  .checked {
    color: orange;
  }

  .cart_product{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:0rem 1rem;
    background-color: rgb(220, 217, 217);
    margin:.5rem;
    border-radius:10px;
  }

  .cart_products{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 90vh;
    overflow: auto;
  }

  .quantity{
    display: flex;
  }
  
  .cart_product_info .product_title{
    padding: .5rem;
  }


@media (max-width:630px){
    .header nav{
        display: none;
    }

    .search_nav_container{
        display: block;
    }
    .searchcontainer{
        display:block;
    }
    .body{
        grid-template-columns: auto;
        height:auto;
    }
    .body aside{
        min-height:0px;
        border:none;
    }
    .btn{
        width:100%;
    }
    .mobiles{
        width: 100%;
            overflow: scroll;
            white-space:nowrap;
            padding:0;
    }

    .show-sm{
        display: block;
    }
    .cards{
        display: block;
        margin: 1rem;
    }
    .card{
        margin:1.5rem 0;
        width:100%;
        padding: 0;
    }
    
}

@media (min-width : 631px) and (max-width:900px) {
    .mobiles {
            width: 100%;
            overflow: auto;
            white-space:nowrap;
    }
    .header{
        width: 100%;
    }


    .body{
       display: flex;

        height:auto;
    }
    .card{
        margin:1rem;
        width:100%;
        padding: 0;
    }
}

@media (min-width:900px)
{
  .card{
    width: 40%;
  }
}

@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }




