<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height">
    <title>Task -1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>


<body>
    <div class="header">
            <div class="logo">
                <img style="max-width:100%;" src="./assets/Image/blibli.jpg"/>
            </div>
            
            <div class="search_nav_container">
            <div class="searchcontainer"> 
                <form id="searchform" style="display:flex">
            <input type="text" placeholder="Search.." class="search" >
            <submit class="searchBtn" onclick="demopromise()" style="cursor:pointer">Search</submit>
        </form>
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="products.html" >Products</a>
                <a href="#" >Contactus</a>
            </nav>
            <nav class="show-sm">

                <a href="#">Home</a>
                <a href="products.html" >Products</a>
                <a href="#" >Contactus</a>
            </nav>
        </div>
    </div>
    <div class="body">
    <aside>
        <section>
            <h1><center>Add new Mobiles</center></h1>
            <hr>
            <div class="container">
            <form onsubmit="addMobile(event)" id="addMobileForm">
                <div class="row">
                    <div class="col-25">
                        <label>Mobile Name: </label>
                    </div>
                    <div class="col-75">
                        <input type="text" placeholder="Mobile Name" id="mobilename">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>RAM Size: </label> 
                    </div>
                    <div class="col-75">
                        <select id="RAM">
                            <option>4GB</option>
                            <option>6GB</option>
                            <option>8GB</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label>ROM Size: </label>
                    </div>
                    <div class="col-75">
                        <!-- <input type="radio" name="32" value="32GB"/>

                        <input type="radio" name="64" value="32GB"/>

                        <input type="radio" name="128" value="32GB"/> -->
                        <select id="ROM">
                            <option>32GB</option>
                            <option>64GB</option>
                            <option>128GB</option>
                            <option>256GB</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Price:</label>
                    </div>
                    <div class="col-75">
                        <input type="number" id="price" min="1">
                    </div>
                </div>
                   
                      <br>
                      
                <center>
                <button class="btn">Add Mobile</button>
                <!-- <button id="example"  type="button"> Example </button> -->
            </center>
            </form>
        </div>
        <h1><center>Filters</center></h1>
        <hr>
        <div class="container">
            <form id="filter-form" >
                <div class="row">
                    <div class="col-25">
                        <label>Brand</label>
                    </div>
                    <div class="col-75">
                        <input type="checkbox" name="brand" value="Apple" >Apple<br>
                        <input type="checkbox" name="brand" value="Redmi">Redmi<br>
                        <input type="checkbox" name="brand" value="Iqoo">Iqoo<br>
                        <input type="checkbox" name="brand" value="Google">Google<br>   
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Color</label>
                    </div>
                    <div class="col-75">
                        <input type="checkbox" name="color" value="red" >red<br>
                        <input type="checkbox" name="color" value="green">green<br>
                        <input type="checkbox" name="color" value="gold">gold<br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Price:</label> 
                    </div>
                    <div class="col-75">
                        <input type="range" name="price" min="12000" max="120000">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Ratings:</label>
                    </div>
                    <div class="col-75">
                        <input type="range" name="ratings" min="1" max="5">
                    </div>
                </div>
                   
                      <br>
                      <center>
                      <button class="btn" type="submit">Apply Filters</button>
                    </center>
            </form>
        </div>

        </section>
    </aside>
    <section class="mobiles">
        <h1>List of mobiles</h1>
        <div class="cards" id="cards">
        <div class="card">
            <div class="image">
                <img src="./assets/Image/pixel7.jpg" alt="Google Pixel 7 (Obsidian, 128 GB)">    
            </div>
            <div class="info">
                <h3>Google Pixel 7 (Obsidian, 128 GB)</h3>
                    <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    4.4 Ratings<br>
                    <h2>Rs 59,999</h3>
                
            </div>
            <button class="btn success">Add to Cart</button>
        </div>  
    </div>

    <h1>Mobiles Available</h1>
    <div style="overflow-x:auto">
        <!-- <table  class="list-mobiles">
            <thead>
                <th>Mobile Name</th>
                <th>Brand</th>
                <th>Image</th>
                <th>Rating</th>
                <th>RAM Size</th>
                <th>ROM Size</th>
                <th>Price</th>
                <th>Actions</th>
            </thead>
            <tbody>
                    <tr>
                        <td>Google Pixel 7 (Obsidian, 128 GB)</td>
                        <td>Google</td>
                        <td><img src="./assets/Image/pixel7.jpg" alt="Google Pixel 7 (Obsidian, 128 GB)" width="100" height="100"></td>
                        <td>4.4 Ratings</td>
                        <td>8GB RAM</td>
                        <td>128GB ROM</td>
                        <td>Rs 59,999</td>
                        <td><button class="btn success">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>REDMI 10 (Midnight Black, 64 GB)</td>
                        <td>Redmi</td>
                        <td><img src="./assets/Image/redmi_10.jpg" alt="REDMI 10 (Midnight Black, 64 GB)" width="100" height="100"></td>
                        <td>4.3 Ratings</td>
                        <td>4GB RAM</td>
                        <td>64GB ROM</td>
                        <td>Rs 9,999</td>
                        <td><button class="btn success">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>SAMSUNG Galaxy A23 (Black, 128 GB)  (6 GB RAM)</td>
                        <td>Samsung</td>
                        <td><img src="./assets/Image/Galaxy_A23.jpg" alt="Google Pixel 7 (Obsidian, 128 GB)" width="100" height="100"></td>
                        <td>4.2 Ratings</td>
                        <td>6GB RAM</td>
                        <td>128GB ROM</td>
                        <td>Rs 44,999</td>
                        <td><button class="btn success">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>APPLE iPhone 14 (Starlight, 128 GB)</td>
                        <td>Apple</td>
                        <td><img src="./assets/Image/Apple_14.jpg" alt="APPLE iPhone 14 (Starlight, 128 GB)" width="100" height="100"></td>
                        <td>4.6 Ratings</td>
                        <td>8GB RAM</td>
                        <td>128GB ROM</td>
                        <td>Rs 73,990</td>
                        <td><button class="btn success">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>APPLE iPhone 14 (Starlight, 128 GB)</td>
                        <td>Apple</td>
                        <td><img src="./assets/Image/Apple_14.jpg" alt="APPLE iPhone 14 (Starlight, 128 GB)" width="100" height="100"></td>
                        <td>4.6 Ratings</td>
                        <td>8GB RAM</td>
                        <td>128GB ROM</td>
                        <td>Rs 73,990</td>
                        <td><button class="btn success">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>APPLE iPhone 14 (Starlight, 128 GB)</td>
                        <td>Apple</td>
                        <td><img src="./assets/Image/Apple_14.jpg" alt="APPLE iPhone 14 (Starlight, 128 GB)" width="100" height="100"></td>
                        <td>4.6 Ratings</td>
                        <td>8GB RAM</td>
                        <td>128GB ROM</td>
                        <td>Rs 73,990</td>
                        <td><button class="btn success">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>APPLE iPhone 14 (Starlight, 128 GB)</td>
                        <td>Apple</td>
                        <td><img src="./assets/Image/Apple_14.jpg" alt="APPLE iPhone 14 (Starlight, 128 GB)" width="100" height="100"></td>
                        <td>4.6 Ratings</td>
                        <td>8GB RAM</td>
                        <td>128GB ROM</td>
                        <td>Rs 73,990</td>
                        <td><button class="btn success">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>APPLE iPhone 14 (Starlight, 128 GB)</td>
                        <td>Apple</td>
                        <td><img src="./assets/Image/Apple_14.jpg" alt="APPLE iPhone 14 (Starlight, 128 GB)" width="100" height="100"></td>
                        <td>4.6 Ratings</td>
                        <td>8GB RAM</td>
                        <td>128GB ROM</td>
                        <td>Rs 73,990</td>
                        <td><button class="btn success">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>APPLE iPhone 14 (Starlight, 128 GB)</td>
                        <td>Apple</td>
                        <td><img src="./assets/Image/Apple_14.jpg" alt="APPLE iPhone 14 (Starlight, 128 GB)" width="100" height="100"></td>
                        <td>4.6 Ratings</td>
                        <td>8GB RAM</td>
                        <td>128GB ROM</td>
                        <td>Rs 73,990</td>
                        <td><button class="btn success">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>APPLE iPhone 14 (Starlight, 128 GB)</td>
                        <td>Apple</td>
                        <td><img src="./assets/Image/Apple_14.jpg" alt="APPLE iPhone 14 (Starlight, 128 GB)" width="100" height="100"></td>
                        <td>4.6 Ratings</td>
                        <td>8GB RAM</td>
                        <td>128GB ROM</td>
                        <td>Rs 73,990</td>
                        <td><button class="btn success">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>APPLE iPhone 14 (Starlight, 128 GB)</td>
                        <td>Apple</td>
                        <td><img src="./assets/Image/Apple_14.jpg" alt="APPLE iPhone 14 (Starlight, 128 GB)" width="100" height="100"></td>
                        <td>4.6 Ratings</td>
                        <td>8GB RAM</td>
                        <td>128GB ROM</td>
                        <td>Rs 73,990</td>
                        <td><button class="btn success">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td>APPLE iPhone 14 (Starlight, 128 GB)</td>
                        <td>Apple</td>
                        <td><img src="./assets/Image/Apple_14.jpg" alt="APPLE iPhone 14 (Starlight, 128 GB)" width="100" height="100"></td>
                        <td>4.6 Ratings</td>
                        <td>8GB RAM</td>
                        <td>128GB ROM</td>
                        <td>Rs 73,990</td>
                        <td><button class="btn success">Add to Cart</button></td>
                    </tr>
            </tbody>
        </table> -->
    </div>
    </section>

    <div id="cart" class="cart container">

        <div>
            Shopping Cart
        </div> <br>
        <div class="cart_products" id="cart_products">
    </div>
        

    </div>
</div>
<footer>

    <h5 class="content">
    All rights are reserved Copyrights@2023
</h5>

<button class="btn" onclick="checkout()">Check out</button>
</footer>

<script src="./js/index.js" ></script>
<script src="./js/filterProducts.js" type="module"></script>
<script src="./js/cart.js" type="module" defer></script>
<script src="./js/product.js" type="module"></script>
</body>
</html>